bin.includes = feature.xml
root = rootfiles3,file:rootFile.txt
root.linux.gtk.x86_64 = rootfiles2
root.win32.win32.x86 = rootfiles
root.permissions.755 = file5.txt
root.link = path/to/nowhere,nil.lnk
root.linux.gtk.x86_64.link = path/to/nowhere/linux,xunil.lnk
