bin.includes = feature.xml
root = rootfiles3,file:rootFile.txt
root.linux.gtk.x86_64 = rootfiles2
root.win32.win32.x86 = rootfiles
root.permissions.755 = file5.txt
root.link = dir/file6.txt,alias_file6.txt
root.linux.gtk.x86_64.link = file1.txt,alias_file1.txt
