bin.includes = feature.xml
root = file:README.txt
root.win32.win32.x86 = rootfiles/win
root.linux.gtk.x86 = rootfiles/linux

# permissions and links works if product is built on linux (will not work if built on windows)
root.linux.gtk.x86.permissions.755 = scripts/hello
root.linux.gtk.x86.link = scripts/hello,hello_alias
