bin.includes = feature.xml
root = file:README.txt
root.win32.win32.x86 = rootfiles/win
root.linux.gtk.x86 = rootfiles/linux

# permissions works if product is built on linux (will not work if built on windows)
root.linux.gtk.x86.permissions.755 = scripts/hello

# Notes for links:
# 1. Links works if product is built on linux (will not work on windows)
# 2. If using links then do not make use of the archive-products goal (in pom.xml of eclipse-repository).
#    The archiver resolves links instead of archiving the link itself (see issue http://jira.codehaus.org/browse/MASSEMBLY-343)
#
# Create a link pointing to the eclipse executable of the built product (commented out because archive-products is used by default)
# root.link = eclipse,eclipse_lnk
